# smartport

./: LICENSE  README.md  pom.xml
appendix/: smartport.sql  数据库说明.docx  运行环境说明.docx
src/main/java/com/demo/smartport/: SmartportApplication.java
src/main/java/com/demo/smartport/Controller/: ApprovalController.java  CraftController.java  EmployeeController.java  EntrustController.java  GoodsController.java  LicenseController.java  LogController.java  OrderController.java  RestoreController.java  ShipController.java  SpaceController.java  UserController.java
src/main/java/com/demo/smartport/Entity/: FlagResp.java  ImgUploadReq.java  MapCoordResp.java
src/main/java/com/demo/smartport/Entity/Approval/: ApprovalDealReq.java  ApprovalEntrustDealReq.java  ApprovalHandleReq.java  ApprovalInfo.java  ApprovalInfoListResp.java  ApprovalLog.java  ApprovalLogListResp.java  ApprovalReserveReq.java  ApprovalTypeEntrust.java  ApprovalTypeEntrustLog.java  ApprovalTypeLicense.java  ApprovalTypeLicenseLog.java  ApprovalTypeOrder.java  ApprovalTypeOrderLog.java
src/main/java/com/demo/smartport/Entity/Entrust/: EntrustHandleReq.java  EntrustInfo.java  EntrustRow.java  EntrustRowListResp.java  EntrustUpdateReq.java
src/main/java/com/demo/smartport/Entity/License/: LicenseHandleReq.java  LicenseInfo.java
src/main/java/com/demo/smartport/Entity/LogAndRecord/: LogApplyReq.java  LogFullBundleResp.java  LogInfo.java  RecordInfo.java
src/main/java/com/demo/smartport/Entity/Order/: OrderHandleReq.java  OrderInfo.java  OrderRow.java  OrderRowListResp.java  OrderUpdateReq.java
src/main/java/com/demo/smartport/Entity/RestoreAndGoods/: GoodsHandleReq.java  GoodsRestoreReq.java  RestoreInfo.java  RestoreInfoListResp.java  RestoreOccupyReq.java
src/main/java/com/demo/smartport/Entity/ShipAndCraft/: CraftBatchReq.java  CraftHandleReq.java  CraftInfo.java  CraftInfoPreResp.java  CraftInfoResp.java  ShipInfo.java  ShipInfoListResp.java  ShipInfoResp.java  ShipKeyWordInfo.java  ShipKeyWordListResp.java  ShipStatusReq.java  ShipUpdateReq.java
src/main/java/com/demo/smartport/Entity/Space/: SpaceInfo.java  SpaceInfoListResp.java  SpaceOriginReq.java
src/main/java/com/demo/smartport/Entity/UserAndEmployee/: EmployeeConfirmReq.java  UserBindEmailReq.java  UserBindPortraitReq.java  UserHandleEmailReq.java  UserInfo.java  UserInfoResp.java  UserLogInReq.java  UserSearchResp.java  UserSignUpReq.java  UserTokenResp.java  UserUpdatePassReq.java
src/main/java/com/demo/smartport/Mapper/: ApprovalMapper.java  CraftMapper.java  EmployeeMapper.java  EntrustMapper.java  GoodsMapper.java  LicenseMapper.java  LogMapper.java  OrderMapper.java  RecordMapper.java  RestoreMapper.java  ShipMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/demo/smartport/Service/: ApprovalService.java  CraftService.java  EmployeeService.java  EntrustService.java  GoodsService.java  LicenseService.java  LogService.java  OrderService.java  RecordService.java  RestoreService.java  ShipService.java  SpaceService.java  UserService.java
src/main/java/com/demo/smartport/Service/Impl/: ApprovalServiceImpl.java  CraftServiceImpl.java  EmployeeServiceImpl.java  EntrustServiceImpl.java  GoodsServiceImpl.java  LicenseServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  RestoreServiceImpl.java  ShipServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/smartport/Table/: Approval.java  Craft.java  Employee.java  Entrust.java  Goods.java  License.java  Log.java  Order.java  Record.java  Restore.java  Ship.java  Space.java  User.java
src/main/java/com/demo/smartport/Util/Conf/: CorsMappingConfig.java  ImgBedGithubConfig.java  RestTemplateConfig.java
src/main/java/com/demo/smartport/Util/Handler/: ApprovalKeyHandler.java  EmailAuthCodeHandler.java  HttpRequestHandler.java  ImgParamHandler.java  ImgUploadHandler.java  MapCoordHandler.java  PrimaryWrapperHandler.java  StreamMethodsHandler.java  TokenCodeHandler.java
